APP_NAME="Herime Académie"
APP_ENV=local
APP_KEY=base64:O1SNZ6z9+7aohdVq9f5iE1URVAFONwY360nTen6QaBM=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=muhe3594_herime_academie
DB_USERNAME=muhe3594
DB_PASSWORD=438f-WaBA-5Ms(


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.o2switch.net
MAIL_PORT=587
MAIL_USERNAME=contact@herime.com
MAIL_PASSWORD=%LWmX7nTq)R&
MAIL_FROM_ADDRESS="contact@herime.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# MaxiCash Production
MAXICASH_MERCHANT_ID=votre_merchant_id
MAXICASH_MERCHANT_PASSWORD=votre_password
MAXICASH_SANDBOX=false
MAXICASH_API_URL=https://api.maxicashapp.com/Merchant/api.asmx
MAXICASH_GATEWAY_URL=https://api.maxicashapp.com/PayEntryPost
